ONGO_URI=mongodb+srv://murilozqz21_db_user:DA0LlTV8vG6NIfJm@cluster0.ayosgna.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Credenciais do Banco de Dados (Exemplo)
 DB_URI="mongodb://localhost:27017/tcg_marketplace"
    
    # Segredo da Sessão
SESSION_SECRET="um_segredo_muito_forte_e_diferente_aqui"     
     # Seu token de acesso para a API dos Correios (CWS)
CWS_TOKEN="sDEwZDHnFkYA11sNasvWCvPpHuVjkv59jYLNFN72"
    # Apenas números. Exemplo: 01001000
CWS_CEP_ORIGEM="13273202"
